

body {
  overflow-x: hidden;
}

.img-about {
  margin-top: 5rem;
}

.form-group textarea {
  width: 100%;
}

.contact-box {
  flex-direction: column;
}

.contact-number {
  font-size: 1.5rem;
}

.carousel-caption {
  position: absolute;
  text-align: right;
  left: unset;
  right: 3%;
  width: 20rem;
  z-index: 110;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: start;
  top: 15%;
}

.carousel-caption h2 {
  font-size: 1.5rem;
}

.carousel-indicators {
  left: -50px;
  bottom: -26vmin;
}

.carousel-caption p {
  font-size: 1.1rem;
}

.carousel-caption .btn-pill {
  padding: 1.1em 1.05em;
}

.carousel-indicators li h2 {
  font-size: 3rem;
}
.btn-product-card{
  display: none !important;
}
/* === section About === */

.about {
  height: 100%;
}

/* === === */

.cilents,
.year-brand,
footer,
.about,
.contact {
  width: 90vw !important;
  margin: 0 auto !important;
}

footer {
  height: 30vh !important;
  padding: 5rem 1rem !important;
}

footer a {
  font-size: 2rem;
}

/* about page */

.pad-0 {
  padding: 0;
}

.w-project {
  max-width: 100%;
}

.project-details-img {
  padding: 0 !important;
}

.project-details-descr {
  font-size: 1em;
}

/* footer */

.footer {
  flex-direction: column;
}

/* blog page */

.img-blog {
  width: 100%;
  height: 100%;
}

.recent-post-title {
  font-family: oswald, sans-serif !important;
  font-weight: 400 !important;
  font-size: 1.5em !important;
  line-height: 1.45 !important;
  text-transform: none !important;
  letter-spacing: 0 !important;
  margin: 0 !important;
  position: relative !important;
}

.container-sm-meno {
  width: 100% !important;
  max-width: 100% !important;
}

.action {
  color: #fff !important;
}

.line-container {
  width: 93%;
}


@media (pointer: coarse){
  .card-project:hover .img-zoom {
    opacity: 0 !important;
    display: none;
  }
  .btn-product-card{
    display: block !important;

  }
}
/*  */

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .contact-box {
    padding: 0 1rem;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .line-container {
    width: 100%;
  }
  .carousel-caption {
    position: absolute;
    width: 38rem;
    right: 10%;
    top: 25%;
    z-index: 110;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    left: auto;
    text-align: start;
  }
  .carousel-indicators {
    bottom: -17vmin;
  }
  .carousel-indicators li h2 {
    font-size: 5rem;
  }
  .carousel-caption h2 {
    font-size: 3rem;
  }
  .img-icon-main {
    width: 20px;
  }
  /* === About === */
  .about {
    height: 100%;
  }
  /* === Contact === */
  .contact {
    height: 85vh !important;
    margin: auto !important;
    width: 100% !important;
  }
  .contact-box {
    flex-direction: row;
    /* padding: 1rem; */
  }
  .footer-main {
    flex-direction: row !important;
  }
  /* about page */
  .pad-0 {
    padding: 0 15px;
  }
  .about-title h3 {
    font-size: 3rem;
  }
  .about-title p {
    font-size: x-large!important;
  }
  /* === Info Market Section */
  .year-market {
    font-size: 30rem;
  }
  /* project-details */
  .project-details-item {
    margin-bottom: 7.1em;
  }
  .project-details-info {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 13%;
    bottom: 13%;
    width: 55%;
  }
  .project-details-box-center {
    right: 0;
    left: auto;
    top: 13%;
    background-color: #212121;
  }
  .project-details-item:nth-child(odd) .project-details-img {
    padding-left: 15px;
    padding-right: 15px;
  }
 
  .w-project {
    width: 720px;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .project-details-img {
    padding: 0 15px !important;
  }
  .mb-md-9 {
    margin-bottom: 10rem;
  }
  .backToTop {
    width: 50px;
    height: 50px;
  }
  .logo-glass{
    margin-top: 20px !important;
  }
}

@media (min-width: 992px) {
  /* html {
        font-size: 92%;
    } */
  .container {
    width: 970px;
  }
  .carousel-caption {
    width: 53rem;
    right: 100px;
  }
  .carousel-caption p {
    font-size: 1.5rem;
  }
  .carousel-prev {
    top: 0;
    bottom: auto;
  }
  .carousel-next {
    left: 22vmin !important;
    right: unset !important;
    margin-left: 5em;
    top: -6.5vmin;
    bottom: auto;
  }
  #nav ul {
    position: unset !important;
    display: flex !important;
    padding: 2rem 0rem 0 0rem !important;
    background: none !important;
  }
  #nav ul li {
    padding: 0 !important;
    width: auto !important;
    margin-left: 2.5rem !important;
  }
  .project-details-item:nth-child(odd) .project-details-img {
    padding-left: 5px;
    padding-right: 15px;
  }
  .w-project {
    max-width: 1140px;
  }
  .project-details-descr {
    font-size: 2em;
  }
  .container-sm-meno {
    width: 970px !important;
    max-width: 100% !important;
  }
  .action {
    color: #c5a47e !important;
  }
  .action-res {
    background-color: #ffffff00 !important;
  }
  .header-phone {
    display: none !important;
  }
  .year-market {
    font-size: 30rem !important;
  }
  .h2-cilents {
    width: 35rem;
    font-style: 2.5rem;
  }
  .carousel-indicators {
    z-index: 10001;
  }
}

@media (min-width: 1024px) {
  /* html {
        font-size: 100%;
    } */
  .container {
    width: 1170px !important;
  }
  .about {
    height: 100vh !important;
  }
  /* project-details */
  .project-details-info {
    width: 44%;
    right: 10%;
  }
  .footer {
    flex-direction: row;
    gap: 3rem;
  }
  .header-phone {
    display: block !important;
  }
  .btn-product-card{
    display: none !important;
    
  }
}

@media (min-width: 1400px) {
  .carousel-caption {
    width: 60%;
    right: 7%;
  }
  .carousel-caption h2 {
    font-size: 4rem;
  }
  .carousel-caption p {
    font-size: 2rem;
  }
  .carousel-caption a {
    padding: 1.5em 2.5em;
  }
}

